<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto);

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #010615;
        }
        .avatarBox{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 100vh;
        }
        .box{
            position: relative;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #060c21;
            margin: 40px;
            transition: 0.5s;
        }
        .box:hover{
            height: 400px;
        }
        .box .imgBox{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .box .imgBox img{
            max-width: 100%;
            opacity: 0.2;
            transition: 0.5;
            background: #bbff6e;
        }
        .box:nth-child(2) .imgBox img{
            background: #ff69a0;
        }
        .box:nth-child(3) .imgBox img{
            background:  #7be9f8;
        }
        .box:hover .imgBox img{
            opacity: 1;            
        }
        .box:before{
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -1;   
        }
        .box:after{
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -2;
        }
        .box:hover:after{
            filter: blur(40px);
        }
        .box:before,
        .box:after{
            background: linear-gradient(235deg, #89ff00, #010615, #89ff00);     
        }
        .box:nth-child(2):before,
        .box:nth-child(2):after{
            background: linear-gradient(235deg,  #ff005e, #010615,  #ff005e);
        }
        .box:nth-child(3):before,
        .box:nth-child(3):after{
            background: linear-gradient(235deg,  #00bcd4, #010615,  #00bcd4);
        }
        .box .content{
            position: absolute;
            bottom: 0;
            left: 10px;
            right: 10px;
            bottom: 10px;
            height: 90px;
            background: rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            text-align: center;
            opacity: 0;
            transition: 0.5s;
        }
        .box:hover .content{
            opacity: 1;
        }
        .box .content h2{
            font-size: 27px;
            color: #fff;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 1px;
            padding-top: 15px;
            font-family: 'roboto';
        }
        .box .content h2 span{
            font-size: 18px;
            font-weight: 50;
            margin: 5px 0;
            color: rgb(158, 158, 158);
        }
        .box .content h2 span p{
            font-size: 15px;
        }
        /* we are */
        .weAre{
            min-height: 100vh;
        }

        /* sosmed */
        .sosmed{
            display: flex;
            min-height: 100vh;
            text-align: center;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .sosmed .icon{
            position: relative;
            display: block;
            color: #666;
            font-size: 100px;
            height: 200px;
            width: 200px;
            background: #171515;
            line-height: 200px;
            border-radius: 50%;
            margin: 35px 25px;      
            cursor: pointer;
        }
        .sosmed .icon:before{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            background: #d35400;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            z-index: -1;
            transform: scale(0.9);
            transition: 0.5s;
            filter: blur(4px);
        }        
        .sosmed a .icon:hover{
            transition: 0.75s;         
        }
        .sosmed a:nth-child(1) .icon:before{
        background: #4267B2;
        }
        .sosmed a:nth-child(2) .icon:before{
        background: #1DA1F2;
        }
        .sosmed a:nth-child(3) .icon:before{
        background: #E1306C;
        }
        .sosmed a:nth-child(4) .icon:before{
        background: #ff0000;
        }
        .sosmed a .icon:hover:before{
        filter: blur(3px);
        transform: scale(1.1);
        }
        .sosmed a:nth-child(1) .icon:hover:before{
        box-shadow: 0 0 15px #4267B2;
        }
        .sosmed a:nth-child(2) .icon:hover:before{
        box-shadow: 0 0 15px #1DA1F2;
        }
        .sosmed a:nth-child(3) .icon:hover:before{
        box-shadow: 0 0 15px #E1306C;
        }
        .sosmed a:nth-child(4) .icon:hover:before{
        box-shadow: 0 0 15px #ff0000;
        }
        .sosmed a:nth-child(1) .icon:hover{
        color: #456cba;
        box-shadow: 0 0 15px #4267B2;
        text-shadow: 0 0 15px #4267B2;
        }
        .sosmed a:nth-child(2) .icon:hover{
        color: #26a4f2;
        box-shadow: 0 0 15px #1DA1F2;
        text-shadow: 0 0 15px #1DA1F2;
        }
        .sosmed a:nth-child(3) .icon:hover{
        color: #e23670;
        box-shadow: 0 0 15px #E1306C;
        text-shadow: 0 0 15px #E1306C;
        }
        .sosmed a:nth-child(4) .icon:hover{
        color: #ff1a1a;
        box-shadow: 0 0 15px #ff0000;
        text-shadow: 0 0 15px #ff0000;
        }

        
        /* scroll bar */
        ::-webkit-scrollbar{
            width: 0px;
        }
         
         #scrollPath{
            position: fixed;
            top: 0;
            right: 0;
            width: 10px;
            height: 100%;
            background: rgba(red, green, blue, 0.05);
         }

         #progressbar{
             position: fixed;
             top: 0;
             right: 0;
             width: 10px;
             background: linear-gradient(to top, #00a8ff,#00ffe7);
             animation: scrollbar 5s linear infinite;
         }

         @keyframes scrollbar{
             0%,100%
             {
                 filter: hue-rotate(0deg);
             }
             50%{
                 filter: hue-rotate(360deg);
             }
         }

         #progressbar:before{
             content: '';
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             background: linear-gradient(to top, #00a8ff, #00ffe7);
            filter: blur(10px);            
         }

         #progressbar:after{
            content: '';
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             background: linear-gradient(to top, #00a8ff, #00ffe7);
            filter: blur(30px); 
         }

    </style>
    <title>He3x</title>
</head>
<body>
    <div class="avatarBox">
        <div class="box">
            <div class="imgBox">
                <img src="./img/player1.png" alt="">
            </div>
            <div class="content">
                <h2>SANDOG<br><span>Frist in game name<p>-Since 2014</p></span></h2>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="./img/avatar.png" alt="">
            </div>
            <div class="content">
                <h2>SA <br><span>My name<p>-Since 1997</p></span></h2>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="./img/player2.png" alt=""> 
            </div>
            <div class="content">
                <h2>He3x<br><span>Second in game name<p>-Since 2019</p></span></h2>
            </div>
        </div>
    </div>
    <!-- we are -->
    <div class="weAre">

    </div>
    <!-- medsos -->
    <div class="sosmed">
        <a href="https://web.facebook.com/sdq.amndn" target="_blank">
            <div class="icon"><i class="fa fa-facebook-f"></i></div>
        </a>
        <a href="https://twitter.com/_he3x" target="_blank">
            <div class="icon"><i class="fa fa-twitter"></i></div>
        </a>
        <a href="https://www.instagram.com/he.3x/" target="_blank">
            <div class="icon"><i class="fa fa-instagram"></i></div>
        </a>
        <a href="https://www.youtube.com/channel/UCdCFZBJ4fvM8bSyIcw2UkLQ" target="_blank">
            <div class="icon"><i class="fa fa-youtube-play"></i></div>
        </a>
    </div>
    <!-- rgb scroll -->
    <div id="progressbar"></div>
    <div id="scrollPath"></div>


    <!-- scroll bar js -->
    <script type="text/javascript">
        let progress = document.getElementById('progressbar');
        let totalHeight = document.body.scrollHeight - window.innerHeight;
        window.onscroll = function(){
            let progressHeight = (window.pageYOffset / totalHeight) * 100;
            progress.style.height = progressHeight + "%";
        }
    </script>
</body>
</html>