<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SA</title>

    <!-- style -->
    <style>
        .row{
            margin-right: 0;
        }

        ::-webkit-scrollbar{
            width: 0px;
        }
         
         #scrollPath{
            position: fixed;
            top: 0;
            right: 0;
            width: 10px;
            height: 100%;
            background: rgba(red, green, blue, 0.05);
         }

         #progressbar{
             position: fixed;
             top: 0;
             right: 0;
             width: 10px;
             background: linear-gradient(to top, #00a8ff,#00ffe7);
             animation: scrollbar 5s linear infinite;
         }

         @keyframes scrollbar{
             0%,100%
             {
                 filter: hue-rotate(0deg);
             }
             50%{
                 filter: hue-rotate(360deg);
             }
         }

         #progressbar:before{
             content: '';
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             background: linear-gradient(to top, #00a8ff, #00ffe7);
            filter: blur(10px);            
         }

         #progressbar:after{
            content: '';
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             background: linear-gradient(to top, #00a8ff, #00ffe7);
            filter: blur(30px); 
         }

    </style>
  </head>
  <body>
      <!-- rgb scroll -->
    <div id="progressbar"></div>
    <div id="scrollPath"></div>

    <!-- container -->
    <div class="container-fluid">
        <!-- name row -->
        <div class="row">
            <!-- top left -->
            <div class="col" style="background-color: #90ccf4; height: 100vh;">
                <div class="text-center pt-5">
                    <h1 style="font-family: Courier-Prime; color: #1d1d1d; opacity: 0.8; font-size: 500%;">Sandog</h1>
                </div>
                <div class="text-center mt-3">
                        <blockquote class="blockquote">
                            <p class="mb-0" style="font-family: Raleway;">Frist in game name</p>
                            <footer class="blockquote-footer">Since <cite title="Source Title">2014</cite></footer>
                        </blockquote>
                </div>
                <div class="text-center">
                    <img src="./img/player1.png" alt="Console 1" style="height: 30vw;">
                </div>
            </div>

            <!-- top midle -->
            <div class="col" style="background-color: #f78888; height: 100vh;">
                <div class="text-center pt-5 mr-3 ml-3">
                    <h1 style="font-family: Courier-Prime; color: #1d1d1d; opacity: 0.8; font-size: 500%;">SA</h1>
                </div>
                <div class="text-center mt-3">
                        <blockquote class="blockquote">
                            <p class="mb-0" style="font-family: Raleway;">Initial of my name</p>
                            <footer class="blockquote-footer">Since <cite title="Source Title">1997</cite></footer>
                        </blockquote>
                </div>
                <div class="text-center">
                    <img src="./img/avatar.png" alt="avatar" style="height: 26vw;">
                </div>
            </div>

            <!-- top right -->
            <div class="col" style="background-color: #88f791; height: 100vh;">
                <div class="text-center pt-5">
                    <h1 style="font-family: Courier-Prime; color: #1d1d1d; opacity: 0.8; font-size: 500%;">He3x</h1>
                </div>
                <div class="text-center mt-3">
                        <blockquote class="blockquote">
                            <p class="mb-0" style="font-family: Raleway;">Second in game name</p>
                            <footer class="blockquote-footer">Since <cite title="Source Title">2019</cite></footer>
                        </blockquote>
                </div>
                <div class="text-center">
                    <img src="./img/player2.png" alt="Console 2" style="height: 26vw;">
                </div>
            </div>
        </div>
        <!-- we are same -->
        <div class="row">
            <div class="col" style="background-color: black; min-height: 100vh;"></div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- internal js -->
    <script type="text/javascript">
        let progress = document.getElementById('progressbar');
        let totalHeight = document.body.scrollHeight - window.innerHeight;
        window.onscroll = function(){
            let progressHeight = (window.pageYOffset / totalHeight) * 100;
            progress.style.height = progressHeight + "%";
        }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>